spring.application.name=booking-microservices

server.port=8080

#JSP files configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8888